# Order-management-system

./: SignalR.sln
SignalR.BusinessLayer/: SignalR.BusinessLayer.csproj  not.txt
SignalR.BusinessLayer/Abstract/: IBasketService.cs  IDiscountService.cs  IGenericService.cs  IMenuTableService.cs  IMoneyCaseService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs
SignalR.BusinessLayer/Concrete/: AboutManager.cs  BasketManager.cs  BookingManager.cs  CategoryManager.cs  ContactManager.cs  DiscountManager.cs  FeatureManager.cs  MenuTableManager.cs  MessageManager.cs  MoneyCaseManager.cs  NotificationManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  SliderManager.cs  SocialMediaManager.cs  TestimonialManager.cs
SignalR.BusinessLayer/Container/: Extensions.cs
SignalR.BusinessLayer/ValidationRules/BookingValidations/: CreateBookingValidation.cs
SignalR.DtoLayer/: not.txt  (+1 more)
SignalRWebUI/: Program.cs  SignalRWebUI.csproj
SignalRWebUI/Controllers/: AboutController.cs  BasketsController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  CustomerTableController.cs  DefaultController.cs  DiscountController.cs  ErrorController.cs  FoodRapidApiController.cs  HomeController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTablesController.cs  MessageController.cs  NotificationsController.cs  ProductController.cs  ProgresBarsController.cs  QRCodeController.cs  RegisterController.cs  SettingController.cs  SliderController.cs  SocialMediaController.cs  TestimonialController.cs
SignalRWebUI/Dtos/AboutDtos/: CreateAboutDto.cs  GetAboutDto.cs  UpdateAboutDto.cs
SignalRWebUI/Dtos/BasketDtos/: CreateBasketDto.cs  ResultBasketDto.cs
SignalRWebUI/Dtos/BookingDtos/: CreateBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
SignalRWebUI/Dtos/ContactDtos/: CreateContactDto.cs
SignalRWebUI/Dtos/DiscountDtos/: CreateDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
SignalRWebUI/Dtos/FeatureDtos/: CreateFeatureDto.cs
SignalRWebUI/Dtos/IdentityDtos/: UserEditDto.cs
SignalRWebUI/Dtos/MenuTableDtos/: CreateMenuTableDto.cs  ResultMenuTableDto.cs  UpdateMenuTableDto.cs
SignalRWebUI/Dtos/MessageDtos/: CreateMessageDto.cs
SignalRWebUI/Dtos/NotificationDtos/: CreateNotificationDto.cs
SignalRWebUI/Dtos/ProductDtos/: GetProductDto.cs  ResultProductDto.cs
SignalRWebUI/Dtos/RapidApiDtos/: ResultTastyApi.cs
SignalRWebUI/Dtos/SliderDtos/: CreateSliderDto.cs  ResultSliderDto.cs
SignalRWebUI/Dtos/SocialMediaDtos/: CreateSocialMediaDto.cs
SignalRWebUI/Dtos/TestimonialDtos/: CreateTestimonialDto.cs
SignalRWebUI/Properties/: launchSettings.json
SignalRWebUI/ViewComponents/DefaultComponents/: _DefaultAboutComponentPartial.cs  (+4 more)
SignalRWebUI/Views/: _ViewImports.cshtml
SignalRapi/: Program.cs  SignalRapi.csproj  SignalRapi.http
SignalRapi/Controllers/: AboutController.cs  BasketController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  MenuTablesController.cs  MessageController.cs  MoneyCasesController.cs  NotificationController.cs  OrdersController.cs  ProductController.cs  SliderController.cs  SocialMediaController.cs  TestimonialController.cs
SignalRapi/Hubs/: SignalRHub.cs
SignalRapi/Mapping/: AboutMapping.cs  BookingMapping.cs  CategoryMapping.cs  ContactMapping.cs  DiscountMapping.cs  FeatureMapping.cs  MenuTableMapping.cs  MessageMapping.cs  NotificationMapping.cs  ProductMapping.cs  SliderMapping.cs  SocialMediaMapping.cs  TestimonialMapping.cs  not.txt
SignalRapi/Models/: ResultBasketListWithProducts.cs
SignalRapi/Properties/: launchSettings.json
(+190 files in other folders)
